<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iBd6Pc9dKUueYqMTBLnm">
    <mxGraphModel dx="1450" dy="586" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rHtiXnrz9lkR5upwnhG0-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="122" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-2" target="rHtiXnrz9lkR5upwnhG0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-86" y="38" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;出发日期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-86" y="126" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预计到达日期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-86" y="214" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
