<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iBd6Pc9dKUueYqMTBLnm">
    <mxGraphModel dx="1502" dy="620" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rHtiXnrz9lkR5upwnhG0-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52" y="126" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="314" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="311" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-33" target="rHtiXnrz9lkR5upwnhG0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="126" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-38" target="rHtiXnrz9lkR5upwnhG0-39" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户组&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1339" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1237" y="541" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-43" target="rHtiXnrz9lkR5upwnhG0-38" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1441" y="541" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-47" target="rHtiXnrz9lkR5upwnhG0-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-47" target="rHtiXnrz9lkR5upwnhG0-49" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户组权限关联&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="539" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="446" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="32" y="619" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-57" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-58" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-59" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="547" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="439" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限代码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="626" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="623" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-61" target="rHtiXnrz9lkR5upwnhG0-56" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;关联内容类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="439" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-65" target="rHtiXnrz9lkR5upwnhG0-66" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户与组关联&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="656" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="554" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-70" target="rHtiXnrz9lkR5upwnhG0-65" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1101" y="554" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-72" target="rHtiXnrz9lkR5upwnhG0-73" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户与权限关联&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="676" y="639" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="541" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-75" target="rHtiXnrz9lkR5upwnhG0-72" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="754" y="541" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-80" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-79" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-81" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内部用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="703" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599" y="134" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="794" y="319" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-83" target="rHtiXnrz9lkR5upwnhG0-79" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="789" y="134" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-84" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;最后登录时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947" y="134" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员标识&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="971" y="217" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-86" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="981" y="301" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-87" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="989" y="401" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
