<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iBd6Pc9dKUueYqMTBLnm">
    <mxGraphModel dx="1502" dy="620" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rHtiXnrz9lkR5upwnhG0-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52" y="126" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="388" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-33" target="rHtiXnrz9lkR5upwnhG0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="126" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-38" target="rHtiXnrz9lkR5upwnhG0-39" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户组&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="271" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="417" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-43" target="rHtiXnrz9lkR5upwnhG0-38" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-47" target="rHtiXnrz9lkR5upwnhG0-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-47" target="rHtiXnrz9lkR5upwnhG0-49" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户组权限关联&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="493" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="616" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-57" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-58" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-59" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="344" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="606" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="802" y="603" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-61" target="rHtiXnrz9lkR5upwnhG0-56" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="804" y="344" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
