<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iBd6Pc9dKUueYqMTBLnm">
    <mxGraphModel dx="2302" dy="620" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rHtiXnrz9lkR5upwnhG0-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-345" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-449" y="37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-453" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-254" y="222" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-33" target="rHtiXnrz9lkR5upwnhG0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-245" y="37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-38" target="rHtiXnrz9lkR5upwnhG0-39" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户组&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="598" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="489" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-43" target="rHtiXnrz9lkR5upwnhG0-38" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="489" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-47" target="rHtiXnrz9lkR5upwnhG0-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-47" target="rHtiXnrz9lkR5upwnhG0-49" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户组权限关联&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1376" y="200" width="120" height="61" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1376" y="107" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-57" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-58" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-59" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1008" y="593" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="909" y="485" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限代码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="906" y="672" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="669" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-61" target="rHtiXnrz9lkR5upwnhG0-56" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;关联内容类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1113" y="485" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-65" target="rHtiXnrz9lkR5upwnhG0-66" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户与组关联&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="351" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-70" target="rHtiXnrz9lkR5upwnhG0-65" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1456" y="351" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-72" target="rHtiXnrz9lkR5upwnhG0-73" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户与权限关联&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="643" width="120" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1281.5" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-75" target="rHtiXnrz9lkR5upwnhG0-72" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450.5" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-80" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-81" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内部用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="249" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1076" y="117" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="309" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" source="rHtiXnrz9lkR5upwnhG0-83" target="rHtiXnrz9lkR5upwnhG0-79" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1206" y="117" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-84" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;最后登录时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="68" y="151" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员标识&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="234" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-86" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="318" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-87" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;邮箱&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="418" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;身份标识&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="118" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-89" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="242" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-90" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;加入时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="331" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
