<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iBd6Pc9dKUueYqMTBLnm">
    <mxGraphModel dx="2550" dy="977" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rHtiXnrz9lkR5upwnhG0-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-1" target="rHtiXnrz9lkR5upwnhG0-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-449" y="37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-453" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-254" y="222" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-33" target="rHtiXnrz9lkR5upwnhG0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-245" y="37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-105" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-38" target="rHtiXnrz9lkR5upwnhG0-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-107" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="rHtiXnrz9lkR5upwnhG0-105" vertex="1" connectable="0">
          <mxGeometry x="0.006" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户组&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="479" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-39" target="rHtiXnrz9lkR5upwnhG0-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-43" target="rHtiXnrz9lkR5upwnhG0-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户组名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="419" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-56" target="rHtiXnrz9lkR5upwnhG0-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583.9999999999999" y="743.0000000000001" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;权限ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="893.0000000000001" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限代码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="409" y="825.0000000000001" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="419" y="945.0000000000001" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-61" target="rHtiXnrz9lkR5upwnhG0-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;关联内容类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="611.32" y="977.0000000000001" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" target="rHtiXnrz9lkR5upwnhG0-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="816" y="293" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-79" target="rHtiXnrz9lkR5upwnhG0-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-112" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="rHtiXnrz9lkR5upwnhG0-110" vertex="1" connectable="0">
          <mxGeometry x="-0.171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rHtiXnrz9lkR5upwnhG0-79" target="dLdpLbsSRKiZoAWCCcTu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内部用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="756" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1076" y="117" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-83" target="rHtiXnrz9lkR5upwnhG0-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1206" y="117" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-84" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;最后登录时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="125" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-85" target="rHtiXnrz9lkR5upwnhG0-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员标识&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="125" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-86" target="rHtiXnrz9lkR5upwnhG0-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-86" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="217" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-87" target="rHtiXnrz9lkR5upwnhG0-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-87" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;邮箱&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="224" y="305" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-88" target="rHtiXnrz9lkR5upwnhG0-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753.2000122070312" y="248.00003051757812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;身份标识&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="122" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-89" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="122" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-90" target="rHtiXnrz9lkR5upwnhG0-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-90" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;加入时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564" y="122" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-100" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-99" target="rHtiXnrz9lkR5upwnhG0-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-103" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="rHtiXnrz9lkR5upwnhG0-100" vertex="1" connectable="0">
          <mxGeometry x="0.09" y="-2" relative="1" as="geometry">
            <mxPoint x="-277" y="75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-99" target="rHtiXnrz9lkR5upwnhG0-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="423.00000000000045" y="416" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-102" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="rHtiXnrz9lkR5upwnhG0-101" vertex="1" connectable="0">
          <mxGeometry x="-0.0188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;属于&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="361" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-104" target="rHtiXnrz9lkR5upwnhG0-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-108" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="rHtiXnrz9lkR5upwnhG0-106" vertex="1" connectable="0">
          <mxGeometry x="-0.0224" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-104" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分配权限&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="384" y="600" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rHtiXnrz9lkR5upwnhG0-109" target="rHtiXnrz9lkR5upwnhG0-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-113" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="rHtiXnrz9lkR5upwnhG0-111" vertex="1" connectable="0">
          <mxGeometry x="-0.0688" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHtiXnrz9lkR5upwnhG0-109" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;分配权限&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="649" y="532" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1247" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-2" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;订单ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1405" y="137" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-3" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;出发城市&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1529" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-4" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;到达城市&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1672" y="395" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-5" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;运输距离&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="463" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-6" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;货物重量&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1657" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-7" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;运输费用&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-8" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;实例到达日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1112" y="242" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-9" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;预计到达日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1238" y="227" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-11" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;出发日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1546" y="118" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-12" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;实际送达与预期差值&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1663" y="261" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-13" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;运输方式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1571" y="341" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-14" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;订单状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="555" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-15" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1376.6665649414062" y="359.66664123535156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;承运商&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1522" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-30" target="dLdpLbsSRKiZoAWCCcTu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看信息&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="982" y="438" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-33" target="dLdpLbsSRKiZoAWCCcTu-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-33" target="dLdpLbsSRKiZoAWCCcTu-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;重量分布预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1414" y="743" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;重量分布范围&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1546" y="869" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;预测结果&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1663" y="803" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-38" target="dLdpLbsSRKiZoAWCCcTu-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dLdpLbsSRKiZoAWCCcTu-38" target="dLdpLbsSRKiZoAWCCcTu-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;城市热度分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1255" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;预测热度&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1389" y="956" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;城市名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1261" y="956" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单数量预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="992" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;城市名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="755" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;城市名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="751" y="765" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;城市名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761" y="775" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-47" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;综合预测结果&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="899" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dLdpLbsSRKiZoAWCCcTu-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;预测日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="997" y="830" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
